set -euo pipefail

  SRC_RG="source-rg"
  SRC_AA="source-automation-account"
  DST_RG="dest-rg"
  DST_AA="dest-automation-account"

  # Sanity check
  command -v az >/dev/null || { echo "az cli not found"; exit 1; }
  command -v jq >/dev/null || { echo "jq not found"; exit 1; }

  echo "Fetching variables from $SRC_AA..."
  vars=$(az automation variable list \
      --resource-group "$SRC_RG" \
      --automation-account-name "$SRC_AA" \
      -o json)

  count=$(echo "$vars" | jq 'length')
  echo "Found $count variables."

  echo "$vars" | jq -c '.[]' | while read -r var; do
      name=$(echo "$var"      | jq -r '.name')
      value=$(echo "$var"     | jq -r '.value')
      desc=$(echo "$var"      | jq -r '.description // ""')
      encrypted=$(echo "$var" | jq -r '.isEncrypted')

      if [[ "$encrypted" == "true" || "$value" == "null" ]]; then
          echo "SKIP (encrypted or unreadable): $name"
          continue
      fi

      echo "Copying: $name"
      az automation variable create \
          --resource-group "$DST_RG" \
          --automation-account-name "$DST_AA" \
          --name "$name" \
          --value "$value" \
          --description "$desc" \
          --is-encrypted false \
          -o none || echo "  FAILED: $name"
  done

  echo "Done."
