  set -euo pipefail

  SRC_SUB="535d8f2e-f08c-4475-8608-3b8136d13cbd"
  SRC_RG="s00175rgsfd02-1"
  SRC_AA="s00175autovm"

  DST_SUB="f3bee883-599d-42ef-aeb7-d5fe4abeb4ea"
  DST_RG="s00175rg-automation"
  DST_AA="s00175prod"

  API="2023-11-01"
  SRC="https://management.azure.com/subscriptions/$SRC_SUB/resourceGroups/$SRC_RG/providers/Microsoft.Automation/automationAccounts/$SRC_AA/schedules"
  DST="https://management.azure.com/subscriptions/$DST_SUB/resourceGroups/$DST_RG/providers/Microsoft.Automation/automationAccounts/$DST_AA/schedules"

  # ISO-8601 timestamp 10 minutes from now (used when source start is in the past)
  FUTURE=$(date -u -v+10M +"%Y-%m-%dT%H:%M:%S+00:00" 2>/dev/null || date -u -d "+10 minutes" +"%Y-%m-%dT%H:%M:%S+00:00")
  NOW=$(date -u +"%Y-%m-%dT%H:%M:%SZ")

  echo "Fetching schedules..."
  list=$(az rest --method get --url "$SRC?api-version=$API")
  echo "$list" | jq -c '.value[]' | while read -r s; do
    name=$(echo "$s" | jq -r '.name')
    freq=$(echo "$s" | jq -r '.properties.frequency')
    start=$(echo "$s" | jq -r '.properties.startTime')

    # Skip OneTime in the past
    if [ "$freq" = "OneTime" ] && [[ "$start" < "$NOW" ]]; then
      echo "SKIP (OneTime past): $name"
      continue
    fi

    # Shift past startTimes forward
    if [[ "$start" < "$NOW" ]]; then
      start="$FUTURE"
      echo "  adjusting startTime: $name -> $start"
    fi

    body=$(echo "$s" | jq --arg start "$start" --arg name "$name" '{
      name: $name,
      properties: (
        .properties
        | .startTime = $start
        | with_entries(select(.value != null))
      )
    }')

    if az rest --method put \
         --url "$DST/$name?api-version=$API" \
         --body "$body" \
         --headers "Content-Type=application/json" -o none; then
      echo "Copied: $name"
    else
      echo "FAILED: $name"
    fi
  done
